7/out_21.001477 (7).jpg--Denoised-size-22_0.jpg mạc Mạch sõi chi ấm
7/out_21.001477 (7).jpg--Denoised-size-22_3.jpg vết thương ở vùng
7/out_21.001477 (7).jpg--Denoised-size-22_4.jpg nước muối sinh
7/out_21.001477 (7).jpg--Denoised-size-22_5.jpg sữa theo yêu cầu,
7/out_21.001477 (7).jpg--Denoised-size-22_6.jpg với oxy già, với
7/out_21.001477 (7).jpg--Denoised-size-22_7.jpg chút cháo x3, uống
7/out_21.001477 (7).jpg--Denoised-size-22_8.jpg _Săn sóc vết thương
7/out_21.001477 (7).jpg--Denoised-size-22_9.jpg 9h
7/out_21.001477 (7).jpg--Denoised-size-22_10.jpg đều, ăn được một
7/out_21.001477 (7).jpg--Denoised-size-22_11.jpg thở
7/out_21.001477 (7).jpg--Denoised-size-22_12.jpg 19/3/2021
7/out_21.001477 (7).jpg--Denoised-size-22_13.jpg Bệnh tỉnh,
7/out_21.001477 (7).jpg--Denoised-size-22_14.jpg nằm đầu cao 30°
7/out_21.001477 (7).jpg--Denoised-size-22_15.jpg thương
7/out_21.001477 (7).jpg--Denoised-size-22_16.jpg cần theo dõi vùng vết băng kín lại
7/out_21.001477 (7).jpg--Denoised-size-22_17.jpg có tẩm povidone 60% 
7/out_21.001477 (7).jpg--Denoised-size-22_19.jpg lý 9‰, nhét mechs
7/out_21.001477 (7).jpg--Denoised-size-22_20.jpg lý vuôn tăng thêm
7/out_21.001477 (7).jpg--Denoised-size-22_23.jpg vết thương ở vú (p)
7/out_21.001477 (7).jpg--Denoised-size-22_26.jpg tập vận động tại
7/out_21.001477 (7).jpg--Denoised-size-22_28.jpg vệ sinh cá nhân
7/out_21.001477 (7).jpg--Denoised-size-22_31.jpg đùi
7/out_21.001477 (7).jpg--Denoised-size-22_34.jpg 18/3/21
7/out_21.001477 (7).jpg--Denoised-size-22_35.jpg già